
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>YesNoPopup.sikuli</h2> <a href="YesNoPopup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#!/usr/bin/python</span>
<span class="cmt"># -*- coding: UTF-8 -*- </span>
<span class="kw">from</span> javax.swing <span class="kw">import</span> JOptionPane;

<span class="cmt">## Función que crea un formulario SI/No para solicitar el dato al usuario.</span>
<span class="kw">def</span> YesNoPopup(msg=<span class="str">""</span>,title=<span class="str">""</span>):
    result = JOptionPane.showConfirmDialog(None,msg,title,JOptionPane.YES_NO_OPTION);
    <span class="kw">if</span> result == JOptionPane.YES_OPTION :
        <span class="kw">return</span> True
    <span class="kw">else</span>:
        <span class="kw">return</span> False

<span class="kw">print</span> YesNoPopup(<span class="str">u"¿Desea continuar?"</span>, <span class="str">u"Aviso"</span>)
</pre>
</body>
</html>
